export ROOT := $(abspath ..)
SIM_DIR := $(abspath .)

TOPLEVEL_LANG ?= verilog

define get_sources
$(shell grep -v '^\s*#' $(1) | sed 's|\$$ROOT|$(ROOT)|g')
endef


SIM ?= xcelium
TARGET ?= v2_bf16_full

VERILOG_SOURCES = $(call get_sources,$(SIM_DIR)/filelists/common_sv.f)
VERILOG_SOURCES += $(call get_sources,$(SIM_DIR)/filelists/cocotb/v2_bf16_full_sv.f)
VHDL_SOURCES = $(call get_sources,$(SIM_DIR)/filelists/common_vhdl.f)


TEST_UNIT ?= fp32_add

# result folder 
SIM_BUILD := $(SIM_DIR)/build/$(SIM)/$(TARGET)/$(TEST_UNIT)_cocotb
COCOTB_RESULTS_FILE := $(SIM_BUILD)/results.xml
export SIM_BUILD COCOTB_RESULTS_FILE


TOPLEVEL := $(TEST_UNIT)_wrapper
MODULE := $(TEST_UNIT)_test

# Fix typo in path (shared-combine -> shared_combine)
export PYTHONPATH := $(ROOT)/src/tb/cocotb:$(PYTHONPATH)

EXTRA_ARGS += -64bit -sv -v200x -access +rwc

include $(shell cocotb-config --makefiles)/Makefile.sim