*** Message Type: info ***
When: Sun Feb 01 08:24:23 PM EST 2026
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: iderikut
Host: anubis.eecg.utoronto.ca
Platform: Linux/x86_64/5.10.0-35-amd64
Started: Sun Feb 01 08:24:23 PM EST 2026
Command: /CMC/tools/cadence/XCELIUMMAIN23.09.006_lnx86/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:anubis.eecg.utoronto.ca:53875 -64BIT -nocopyright
Work Directory: /autofs/fs1.ece/fs1.eecg.janders/iderikut/dev/research/flopoco_synth/rtl/src/src_shared_combine_sv/simulation
 
*** Message Type: info ***
When: Sun Feb 01 08:24:29 PM EST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Feb 01 08:24:52 PM EST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 01 08:25:06 PM EST 2026
Create utility window: "Properties"
 
*** Message Type: error ***
When: Sun Feb 01 11:05:10 PM EST 2026
couldn't open "/autofs/fs1.ece/fs1.eecg.janders/iderikut/dev/research/flopoco_synth/rtl/src/src_shared_combine_sv/simulation/.simvision/2092592_iderikut_anubis.eecg_autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Sun Feb 01 11:05:10 PM EST 2026
couldn't open "/autofs/fs1.ece/fs1.eecg.janders/iderikut/dev/research/flopoco_synth/rtl/src/src_shared_combine_sv/simulation/.simvision/2092592_iderikut_anubis.eecg_autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Sun Feb 01 11:05:12 PM EST 2026
couldn't open "/autofs/fs1.ece/fs1.eecg.janders/iderikut/dev/research/flopoco_synth/rtl/src/src_shared_combine_sv/simulation/.simvision/2092592_iderikut_anubis.eecg_autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
